{
  "tiles_x": 4,
  "tiles_y": 2,
  "tile_size": 1024,
  "texture_size": [
    4096,
    2048
  ],
  "provinces_in_definition": 13438,
  "provinces_in_tiles": 13437,
  "provinces_lost_to_resize": [
    0
  ],
  "states": 929,
  "victory_points": 1286,
  "countries": 209,
  "province_positions": 13312,
  "tiles": [
    {
      "index": 0,
      "row": 0,
      "col": 0,
      "provinces": 1078,
      "runs": 44901
    },
    {
      "index": 1,
      "row": 0,
      "col": 1,
      "provinces": 1614,
      "runs": 53058
    },
    {
      "index": 2,
      "row": 0,
      "col": 2,
      "provinces": 5113,
      "runs": 95764
    },
    {
      "index": 3,
      "row": 0,
      "col": 3,
      "provinces": 1691,
      "runs": 52151
    },
    {
      "index": 4,
      "row": 1,
      "col": 0,
      "provinces": 533,
      "runs": 30643
    },
    {
      "index": 5,
      "row": 1,
      "col": 1,
      "provinces": 988,
      "runs": 48375
    },
    {
      "index": 6,
      "row": 1,
      "col": 2,
      "provinces": 1240,
      "runs": 52327
    },
    {
      "index": 7,
      "row": 1,
      "col": 3,
      "provinces": 1621,
      "runs": 55246
    }
  ]
}