{
  "tiles_x": 4,
  "tiles_y": 2,
  "tile_size": 1024,
  "texture_size": [
    4096,
    2048
  ],
  "provinces_in_definition": 13396,
  "provinces_in_tiles": 13395,
  "provinces_lost_to_resize": [
    0
  ],
  "states": 1050,
  "victory_points": 1362,
  "countries": 192,
  "country_names": 192,
  "country_colors": 10,
  "province_positions": 13266,
  "tiles": [
    {
      "index": 0,
      "row": 0,
      "col": 0,
      "provinces": 1081,
      "runs": 45009
    },
    {
      "index": 1,
      "row": 0,
      "col": 1,
      "provinces": 1636,
      "runs": 53413
    },
    {
      "index": 2,
      "row": 0,
      "col": 2,
      "provinces": 5128,
      "runs": 95669
    },
    {
      "index": 3,
      "row": 0,
      "col": 3,
      "provinces": 1692,
      "runs": 52094
    },
    {
      "index": 4,
      "row": 1,
      "col": 0,
      "provinces": 532,
      "runs": 30661
    },
    {
      "index": 5,
      "row": 1,
      "col": 1,
      "provinces": 982,
      "runs": 48056
    },
    {
      "index": 6,
      "row": 1,
      "col": 2,
      "provinces": 1159,
      "runs": 51419
    },
    {
      "index": 7,
      "row": 1,
      "col": 3,
      "provinces": 1623,
      "runs": 55119
    }
  ]
}